Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="-3,287,0,0" TextWrapping="Wrap" Text="The deadlines for the competitions are highlighted so make sure to check the dates!" VerticalAlignment="Top" Width="232" FontFamily="Bookman Old Style" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Calendar x:Name="Calendar" SelectionMode="MultipleRange" DisplayDate="4/1/2023" DisplayDateStart="4/1/2023" DisplayDateEnd="4/30/2023" FirstDayOfWeek="Sunday" IsTodayHighlighted="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="192" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Calendar.SelectedDates>
                <sys:DateTime>4/21/2023</sys:DateTime>
                <sys:DateTime>4/30/2023</sys:DateTime>
            </Calendar.SelectedDates>
        </Calendar>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
