Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Competitions" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="37" Width="118" Click="Button_Click"/>
        <Button Content="Entries" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="118" Click="Button_Click_1" Margin="0,153,0,0"/>
        <Button Content="Calendar" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="38" Width="118" Click="Button_Click_2"/>
        <Button Content="Feedback" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="40" Width="118" Click="Button_Click_3"/>
    </Grid>
</Window>
