Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="132,76,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName"  HorizontalAlignment="Left" Margin="132,126,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="132,234,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="146,297,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="Button_Click"/>

        <TextBox HorizontalAlignment="Left" Margin="132,76,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="132,126,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="132,234,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="120"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>

    </Grid>
</Window>
