Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="137,107,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding competition}" SelectionChanged="comboBox_SelectionChanged_3" />
        <TextBox x:Name="FirstName"  HorizontalAlignment="Left" Height="23" Margin="135,169,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="135,222,0,0" TextWrapping="Wrap" Text="Title of the text" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="149,287,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="Button_Click_1"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Choose a competition and apply now!" VerticalAlignment="Top" Width="232" FontFamily="Bookman Old Style" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
