Window7.xaml

<Window x:Class="WpfApp1.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window7" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="We truly care about you, which is why getting your feedback is one of our main priorities. Please, feel free to leave a feedback or read what others have said about us. " VerticalAlignment="Top" Width="276" FontFamily="Bookman Old Style" Foreground="White" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="190" SelectionChanged="DataGrid_SelectionChanged" Margin="187,109,0,0"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="241,325,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="Load_Click"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="31,111,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" Margin="31,180,0,0" TextWrapping="Wrap" Text="Type a score" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="31,261,0,0" TextWrapping="Wrap" Text="Type a comment" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="47,325,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="Submit_Click"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.01,-0.173" Height="23" Width="52" Click="Button_Click"/>
    </Grid>
</Window>
