Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF507AAE" Offset="0.141"/>
                <GradientStop Color="#FF2495F5" Offset="1"/>
                <GradientStop Color="#FFFAFAFA" Offset="0.344"/>
                <GradientStop Color="#FF050709" Offset="0.045"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Email"  HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.387,0.804" Height="33" Width="120" Click="Button_Click1"/>
        <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
